PORT=3000
USERNAME=admin
PASSWORD=V8qjx28pJ-R2EYy
DATABASE_URL=mongodb+srv://admin:V8qjx28pJ-R2EYy@cluster0.ghz5w.mongodb.net/WebTech?retryWrites=true&w=majority
TOKEN_SECRET=SECRET$login
SALT_ROUNDS=10;